<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página beibis</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/c9b87a4bee.js"
      crossorigin="anonymous"
    ></script>
    <!--No olvidar linkear/relacionar la hoja de estilo o cualquier externo-->
    <!--Para comentar un alínea rápidamente shift + alt + a-->
  </head>
  <body>
    <header id="encabezado">
      <div class="logo">
        <h1>STVN</h1>
        <img src="img/STVN.png" alt="Logo de mi nombre" width="100px" />
      </div>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="#seccion">Sobre mí</a></li>
          <li><a href="Index.html">Mi espacio</a></li>
          <li><a href="Index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="seccion">
        <h2>Sobre mí</h2>
        <p>
          Se supone que aquí va escrito algo importante sobre mí,
          <em>asumamos que ahí está</em> <strong>XD</strong>
        </p>
        <img
          src="img/IMG-20220726-WA0013.jpg"
          alt="Yo caminanding"
          height="200px"
        />
      </section>
      <span
        ><div class="box">
          <img
            src="img/Nido2.jpeg"
            alt="Foto de instagram, nido"
            class="redondear"
            height="200px"
          />
          <h3>Conceptual</h3>
          <p>Fotos que concibo con significado...</p>
          <a href="Index.html">Saber más</a>
        </div>
        <div class="box">
          <img
            src="img/Turkiye.jpeg"
            alt="Foto de turquía"
            class="redondear"
            height="200px"
          />
          <h3>Urbano</h3>
          <p>Fotos de lo que percibo bello en el entorno...</p>
          <a href="Index.html">Saber más</a>
        </div>
      </span>
    </main>

    <footer>
      <div>
        <p>Fabián Steven Mosquera R.</p>
        <ul>
          <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>
          <li><a href="https://www.vsco.co/" target="_blank">VSCO</a></li>
          <li>
            <a href="https://co.pinterest.com/" target="_blank">Pinterest</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
